# must be unique in a given SonarQube instance
sonar.projectName=Final Project Front
sonar.projectKey=Final-Project-Front
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.spec.ts
sonar.coverage.exclusions=src/**/*.test.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
# --- optional properties ---
# sonar-scanner.bat -D"sonar.projectKey=Final-Project-Front" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=728c53e6a4d832d09f2b670733f61c0101ee607d"
# 728c53e6a4d832d09f2b670733f61c0101ee607d
# defaults to project key

# defaults to 'not provided'
#sonar.projectVersion=1.0 2e972cbd0bd3aa7aac2c6b80e2e9002a03328149
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8